{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mriguel.database.windows.net,1433;Initial Catalog=MriguelDB;User ID=mzaibi;Password=Medzaibi@25_26;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "IdentityConnection": "Server=tcp:mriguel.database.windows.net,1433;Initial Catalog=MriguelDB;User ID=mzaibi;Password=Medzaibi@25_26;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "JwtSettings": {
    "Secret": "Your_Super_Secret_Key_Here_At_Least_32_Characters",
    "Issuer": "Mriguel",
    "Audience": "MriguelApi",
    "ExpirationDays": 7
  },
  "AWS": {
    "S3": {
      "BucketName": "mriguel-files",
      "BucketUrl": "https://mriguel-files.s3.amazonaws.com"
    }
  },
  "Email": {
    "From": "noreply@mriguel.com",
    "SmtpServer": "smtp.mailtrap.io",
    "Port": 587,
    "Username": "your_username",
    "Password": "your_password"
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://mriguel.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
